<html>
  <head>
    <title>$title</title>
    <style type="text/css">
    body {
      font-family: monospace;
    }
    .title {
      font-size: 300%;
      font-weight: bold;
    }
    .byline {
      font-size: 125%
    }
    .slug {
      text-transform:uppercase;
      padding-left: 1.5in;
      padding-bottom: 2em;
    }
    .action {      
      padding-left: 1.5in;
      padding-bottom: 2em;
    }
    .character {
      padding-left: 3.7in;
    }
    .dialog {
      padding-left: 2.5in;
      padding-right: 2.5in;
      padding-bottom: 2em;
    }
    .paren {
      padding-left: 3.1in;
      padding-right: 2.9.in;
    }
    </style>
  </head>
  <body>
    $body
  </body>
</html>